% Encoding: UTF-8

@article{ai2014one,
  author    = {Ai, Albert and Lapanowski, Alex and Plan, Yaniv and Vershynin, Roman},
  title     = {One-bit compressed sensing with non-Gaussian measurements},
  journal   = {Linear Algebra and its Applications},
  year      = {2014},
  volume    = {441},
  pages     = {222--239},
  publisher = {Elsevier}
}

@article{aziz1996overview,
  author    = {Aziz, Pervez M and Sorensen, Henrik V and Vn der Spiegel, J},
  title     = {An overview of sigma-delta converters},
  journal   = {IEEE signal processing magazine},
  year      = {1996},
  volume    = {13},
  number    = {1},
  pages     = {61--84},
  publisher = {IEEE}
}

@article{ball1997elementary,
  author  = {Ball, Keith},
  title   = {An elementary introduction to modern convex geometry},
  journal = {Flavors of geometry},
  year    = {1997},
  volume  = {31},
  pages   = {1--58}
}

@article{baraniuk2008simple,
  author    = {Baraniuk, Richard and Davenport, Mark and DeVore, Ronald and Wakin, Michael},
  title     = {A simple proof of the restricted isometry property for random matrices},
  journal   = {Constructive Approximation},
  year      = {2008},
  volume    = {28},
  number    = {3},
  pages     = {253--263},
  publisher = {Springer}
}

@article{Baraniuk2017,
  author    = {R Baraniuk and S Foucart and D Needell and Y Plan and M Wootters},
  title     = {One-bit compressive sensing of dictionary-sparse signals},
  journal   = {Information and Inference: A Journal of the {IMA}},
  year      = {2017},
  volume    = {7},
  number    = {1},
  pages     = {83--104},
  month     = {aug},
  doi       = {10.1093/imaiai/iax009},
  publisher = {Oxford University Press ({OUP})}
}

@article{baraniuk2017exponential,
  author    = {Baraniuk, Richard G and Foucart, Simon and Needell, Deanna and Plan, Yaniv and Wootters, Mary},
  title     = {Exponential decay of reconstruction error from binary measurements of sparse signals},
  journal   = {IEEE Transactions on Information Theory},
  year      = {2017},
  volume    = {63},
  number    = {6},
  pages     = {3368--3385},
  publisher = {IEEE}
}

@book{boche2015compressed,
  title     = {Compressed Sensing and its Applications},
  publisher = {Springer},
  year      = {2015},
  author    = {Boche, Holger and Calderbank, Robert and Kutyniok, Gitta and Vybiral, Jan}
}

@inproceedings{boufounos20081,
  author       = {Boufounos, Petros T and Baraniuk, Richard G},
  title        = {1-bit compressive sensing},
  booktitle    = {Information Sciences and Systems, 2008. CISS 2008. 42nd Annual Conference on},
  year         = {2008},
  pages        = {16--21},
  organization = {IEEE}
}

@inproceedings{boufounos2009greedy,
  author       = {Boufounos, Petros T},
  title        = {Greedy sparse signal reconstruction from sign measurements},
  booktitle    = {2009 Conference Record of the Forty-Third Asilomar Conference on Signals, Systems and Computers},
  year         = {2009},
  pages        = {1305--1309},
  organization = {IEEE}
}

@article{boufounos2012universal,
  author    = {Boufounos, Petros T},
  title     = {Universal rate-efficient scalar quantization},
  journal   = {IEEE transactions on information theory},
  year      = {2012},
  volume    = {58},
  number    = {3},
  pages     = {1861--1872},
  publisher = {IEEE}
}

@inproceedings{candes2006compressive,
  author       = {Cand{\`e}s, Emmanuel J and others},
  title        = {Compressive sampling},
  booktitle    = {Proceedings of the international congress of mathematicians},
  year         = {2006},
  volume       = {3},
  pages        = {1433--1452},
  organization = {Madrid, Spain}
}

@article{Candes2011,
  author    = {Emmanuel J. Cand{\`{e}}s and Yonina C. Eldar and Deanna Needell and Paige Randall},
  title     = {Compressed sensing with coherent and redundant dictionaries},
  journal   = {Applied and Computational Harmonic Analysis},
  year      = {2011},
  volume    = {31},
  number    = {1},
  pages     = {59--73},
  month     = {jul},
  doi       = {10.1016/j.acha.2010.10.002},
  publisher = {Elsevier {BV}}
}

@article{cover1965geometrical,
  author    = {Cover, Thomas M},
  title     = {Geometrical and statistical properties of systems of linear inequalities with applications in pattern recognition},
  journal   = {IEEE transactions on electronic computers},
  year      = {1965},
  number    = {3},
  pages     = {326--334},
  publisher = {IEEE}
}

@article{donoho2006compressed,
  author    = {Donoho, David L},
  title     = {Compressed sensing},
  journal   = {IEEE Transactions on information theory},
  year      = {2006},
  volume    = {52},
  number    = {4},
  pages     = {1289--1306},
  publisher = {IEEE}
}

@article{elad2007analysis,
  author    = {Elad, Michael and Milanfar, Peyman and Rubinstein, Ron},
  title     = {Analysis versus synthesis in signal priors},
  journal   = {Inverse problems},
  year      = {2007},
  volume    = {23},
  number    = {3},
  pages     = {947},
  publisher = {IOP Publishing}
}

@book{foucart2013mathematical,
  title     = {A mathematical introduction to compressive sensing},
  publisher = {Springer},
  year      = {2013},
  author    = {Foucart, Simon and Rauhut, Holger},
  volume    = {1},
  number    = {3}
}

@article{goemans1995improved,
  author    = {Goemans, Michel X and Williamson, David P},
  title     = {Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming},
  journal   = {Journal of the ACM (JACM)},
  year      = {1995},
  volume    = {42},
  number    = {6},
  pages     = {1115--1145},
  publisher = {ACM}
}

@article{Guentuerk2003,
  author    = {C. Si{\.}nan Güntürk},
  title     = {One-bit sigma-delta quantization with exponential accuracy},
  journal   = {Communications on Pure and Applied Mathematics},
  year      = {2003},
  volume    = {56},
  number    = {11},
  pages     = {1608--1630},
  month     = {jul},
  doi       = {10.1002/cpa.3044},
  publisher = {Wiley-Blackwell}
}

@article{gunturk2013sobolev,
  author    = {G{\"u}nt{\"u}rk, C Sinan and Lammers, Mark and Powell, Alexander M and Saab, Rayan and Y{\i}lmaz, {\"O}},
  title     = {Sobolev duals for random frames and $\Sigma$$\Delta$ quantization of compressed sensing measurements},
  journal   = {Foundations of Computational mathematics},
  year      = {2013},
  volume    = {13},
  number    = {1},
  pages     = {1--36},
  publisher = {Springer}
}

@inproceedings{indyk1998approximate,
  author       = {Indyk, Piotr and Motwani, Rajeev},
  title        = {Approximate nearest neighbors: towards removing the curse of dimensionality},
  booktitle    = {Proceedings of the thirtieth annual ACM symposium on Theory of computing},
  year         = {1998},
  pages        = {604--613},
  organization = {ACM}
}

@article{jacques2013robust,
  author    = {Jacques, Laurent and Laska, Jason N and Boufounos, Petros T and Baraniuk, Richard G},
  title     = {Robust 1-bit compressive sensing via binary stable embeddings of sparse vectors},
  journal   = {IEEE Transactions on Information Theory},
  year      = {2013},
  volume    = {59},
  number    = {4},
  pages     = {2082--2102},
  publisher = {IEEE}
}

@article{kamilov2012one,
  author    = {Kamilov, Ulugbek S and Bourquard, Aur{\'e}lien and Amini, Arash and Unser, Michael},
  title     = {One-bit measurements with adaptive thresholds},
  journal   = {IEEE Signal Processing Letters},
  year      = {2012},
  volume    = {19},
  number    = {10},
  pages     = {607--610},
  publisher = {IEEE}
}

@article{knudson2016one,
  author    = {Knudson, Karin and Saab, Rayan and Ward, Rachel},
  title     = {One-bit compressive sensing with norm estimation},
  journal   = {IEEE Transactions on Information Theory},
  year      = {2016},
  volume    = {62},
  number    = {5},
  pages     = {2748--2758},
  publisher = {IEEE}
}

@article{laska2011trust,
  author    = {Laska, Jason N and Wen, Zaiwen and Yin, Wotao and Baraniuk, Richard G},
  title     = {Trust, but verify: Fast and accurate signal recovery from 1-bit compressive measurements},
  journal   = {IEEE Transactions on Signal Processing},
  year      = {2011},
  volume    = {59},
  number    = {11},
  pages     = {5289--5301},
  publisher = {IEEE}
}

@article{laska2012regime,
  author    = {Laska, Jason N and Baraniuk, Richard G},
  title     = {Regime change: Bit-depth versus measurement-rate in compressive sensing},
  journal   = {IEEE Transactions on Signal Processing},
  year      = {2012},
  volume    = {60},
  number    = {7},
  pages     = {3496--3505},
  publisher = {IEEE}
}

@article{le2005analog,
  title     = {Analog-to-digital converters},
  author    = {Le, Bin and Rondeau, Thomas W and Reed, Jeffrey H and Bostian, Charles W},
  journal   = {IEEE Signal Processing Magazine},
  volume    = {22},
  number    = {6},
  pages     = {69--77},
  year      = {2005},
  publisher = {IEEE}
}

@article{nam2013cosparse,
  author    = {Nam, Sangnam and Davies, Mike E and Elad, Michael and Gribonval, R{\'e}mi},
  title     = {The cosparse analysis model and algorithms},
  journal   = {Applied and Computational Harmonic Analysis},
  year      = {2013},
  volume    = {34},
  number    = {1},
  pages     = {30--56},
  publisher = {Elsevier}
}

@inproceedings{nguyen2010frame,
  author       = {Nguyen, Ha Q and Goyal, Vivek K and Varshney, Lav R},
  title        = {Frame permutation quantization},
  booktitle    = {Information Sciences and Systems (CISS), 2010 44th Annual Conference on},
  year         = {2010},
  pages        = {1--6},
  organization = {IEEE}
}

@book{pfander2015sampling,
  title     = {Sampling Theory, a Renaissance: Compressive Sensing and Other Developments},
  publisher = {Springer International Publishing},
  year      = {2015},
  author    = {Pfander, G.E.},
  series    = {Applied and Numerical Harmonic Analysis},
  isbn      = {9783319197487},
  url       = {https://books.google.com/books?id=w8SSrgEACAAJ}
}

@article{plan2013one,
  author    = {Plan, Yaniv and Vershynin, Roman},
  title     = {One-Bit Compressed Sensing by Linear Programming},
  journal   = {Communications on Pure and Applied Mathematics},
  year      = {2013},
  volume    = {66},
  number    = {8},
  pages     = {1275--1297},
  publisher = {Wiley Online Library}
}

@article{plan2013robust,
  author    = {Plan, Yaniv and Vershynin, Roman},
  title     = {Robust 1-bit compressed sensing and sparse logistic regression: A convex programming approach},
  journal   = {IEEE Transactions on Information Theory},
  year      = {2013},
  volume    = {59},
  number    = {1},
  pages     = {482--494},
  publisher = {IEEE}
}

@article{plan2014dimension,
  author    = {Plan, Yaniv and Vershynin, Roman},
  title     = {Dimension reduction by random hyperplane tessellations},
  journal   = {Discrete \& Computational Geometry},
  year      = {2014},
  volume    = {51},
  number    = {2},
  pages     = {438--461},
  publisher = {Springer}
}

@inproceedings{raginsky2009locality,
  author    = {Raginsky, Maxim and Lazebnik, Svetlana},
  title     = {Locality-sensitive binary codes from shift-invariant kernels},
  booktitle = {Advances in neural information processing systems},
  year      = {2009},
  pages     = {1509--1517}
}

@article{risi2014massive,
  author  = {Risi, Chiara and Persson, Daniel and Larsson, Erik G},
  title   = {Massive MIMO with 1-bit ADC},
  journal = {arXiv preprint arXiv:1404.7736},
  year    = {2014}
}

@incollection{vershynin2015estimation,
  author    = {Vershynin, Roman},
  title     = {Estimation in high dimensions: a geometric perspective},
  booktitle = {Sampling theory, a renaissance},
  publisher = {Springer},
  year      = {2015},
  pages     = {3--66}
}

@article{walden1999analog,
  title     = {Analog-to-digital converter survey and analysis},
  author    = {Walden, Robert H},
  journal   = {IEEE Journal on selected areas in communications},
  volume    = {17},
  number    = {4},
  pages     = {539--550},
  year      = {1999},
  publisher = {IEEE}
}

@article{wang2018one,
  title     = {One-bit quantization design and channel estimation for massive MIMO systems},
  author    = {Wang, Feiyu and Fang, Jun and Li, Hongbin and Chen, Zhi and Li, Shaoqian},
  journal   = {IEEE Transactions on Vehicular Technology},
  volume    = {67},
  number    = {11},
  pages     = {10921--10934},
  year      = {2018},
  publisher = {IEEE}
}

@article{Yin2010,
  author    = {Huarui Yin and Zhengdao Wang and Lei Ke and Jun Wang},
  title     = {Monobit digital receivers: design, performance, and application to impulse radio},
  journal   = {{IEEE} Transactions on Communications},
  year      = {2010},
  volume    = {58},
  number    = {6},
  pages     = {1695--1704},
  month     = {jun},
  doi       = {10.1109/tcomm.2010.06.080446},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})}
}

@article{zymnis2010compressed,
  author    = {Zymnis, Argyrios and Boyd, Stephen and Candes, Emmanuel},
  title     = {Compressed sensing with quantized measurements},
  journal   = {IEEE Signal Processing Letters},
  year      = {2010},
  volume    = {17},
  number    = {2},
  pages     = {149--152},
  publisher = {IEEE}
}

@Comment{jabref-meta: databaseType:bibtex;}
