% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=20000,
xlabel style={font=\color{white!15!black}},
xlabel={Number of measurments},
ymin=-70,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={Nomalized reconstruction error (dB)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black!50!green, dashdotted, line width=1.5pt, mark=asterisk, mark options={solid, black!50!green}]
  table[row sep=crcr]{%
100	-0.7911609623564\\
600	-3.85221419151128\\
1100	-6.15311901503681\\
1600	-6.83357183188903\\
2100	-8.46790666763119\\
2600	-9.13829297336606\\
3100	-9.91027380727408\\
3600	-10.4641226865645\\
4100	-11.2116482328564\\
4600	-11.536532935649\\
5100	-11.3979931769735\\
5600	-12.0949605696561\\
6100	-12.4860448954269\\
6600	-12.4249079032032\\
7100	-13.3819926144739\\
7600	-13.4470535132629\\
8100	-13.5631460491734\\
8600	-14.4272250151355\\
9100	-14.3352872723795\\
9600	-14.4454607268224\\
10100	-14.9293194227767\\
10600	-15.0622070994623\\
11100	-15.0108674030056\\
11600	-15.3468897130173\\
12100	-15.4969992631846\\
12600	-15.8485747333295\\
13100	-15.7076387397019\\
13600	-16.008309143618\\
14100	-16.0927382263638\\
14600	-16.5244682999027\\
15100	-16.4245263176834\\
15600	-15.9419721015168\\
16100	-16.7156968958872\\
16600	-16.6679689502404\\
17100	-16.8181489865382\\
17600	-16.9323746346529\\
18100	-17.6392413737559\\
18600	-17.6590084119863\\
19100	-17.3885220928064\\
19600	-17.4558286072471\\
};
\addlegendentry{LP}

\addplot [color=red, dashed, line width=1.5pt, mark=diamond, mark options={solid, red}]
  table[row sep=crcr]{%
100	-0.580502013290548\\
600	-3.17378648520666\\
1100	-5.06598456805811\\
1600	-5.98504510721052\\
2100	-7.31978380964953\\
2600	-7.99074777449843\\
3100	-8.48575432020161\\
3600	-9.30289332820336\\
4100	-9.86167435687212\\
4600	-10.3928830369121\\
5100	-10.3729746602429\\
5600	-11.065252114284\\
6100	-10.9024308166853\\
6600	-11.4927812206428\\
7100	-11.9403558416938\\
7600	-11.9224113767993\\
8100	-12.3013128422292\\
8600	-13.2798195666559\\
9100	-13.2100259356084\\
9600	-13.1292393572542\\
10100	-13.7502214023833\\
10600	-13.7033109138065\\
11100	-13.7558627414811\\
11600	-13.8964193313831\\
12100	-14.2224246173695\\
12600	-14.3521820645841\\
13100	-14.2876405820904\\
13600	-14.7384025390748\\
14100	-14.7624419883146\\
14600	-15.1468695773253\\
15100	-15.1590947554043\\
15600	-14.9764127736858\\
16100	-15.0311896640051\\
16600	-15.3213662872021\\
17100	-15.552971436663\\
17600	-15.6045088927994\\
18100	-16.4989023988085\\
18600	-16.2392472949893\\
19100	-16.1261732810351\\
19600	-16.0870011591663\\
};
\addlegendentry{CP}

\addplot [color=blue, line width=1.5pt, mark=square, mark options={solid, blue}]
  table[row sep=crcr]{%
100	-0.147947365682645\\
600	-1.065549367255\\
1100	-2.08235476397102\\
1600	-3.68209151459224\\
2100	-4.49500966386939\\
2600	-6.16703391743265\\
3100	-8.18292489456517\\
3600	-9.80078786731078\\
4100	-10.9228921687073\\
4600	-13.7266571479186\\
5100	-17.1234810879131\\
5600	-18.7578997342616\\
6100	-21.9099853688315\\
6600	-28.7408387784407\\
7100	-31.7199755871746\\
7600	-38.7556336187637\\
8100	-42.6130082153605\\
8600	-48.0443229573325\\
9100	-60.001257140286\\
9600	-61.1319213562897\\
10100	-63.6285040688903\\
10600	-63.9423825958842\\
11100	-64.1517242085625\\
11600	-64.4215082990764\\
12100	-65.021075816031\\
12600	-64.9828316564846\\
13100	-65.0823197305787\\
13600	-65.398202244035\\
14100	-65.4115119258461\\
14600	-65.849514943976\\
15100	-66.0055813558248\\
15600	-65.8713649289899\\
16100	-66.2553835524622\\
16600	-66.5725245878359\\
17100	-66.744212621923\\
17600	-66.6775068368816\\
18100	-67.5471840089208\\
18600	-67.5514765822278\\
19100	-67.2010001397537\\
19600	-67.2164143925253\\
};
\addlegendentry{Our algorithm}

\end{axis}
\end{tikzpicture}%